<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/aviso_legal"
        android:title="@string/menu_aviso" />
    <item
        android:id="@+id/condiciones_generales"
        android:title="@string/menu_condiciones" />
    <item
        android:id="@+id/politica_privacidad"
        android:orderInCategory="100"
        android:title="@string/menu_politica"
        app:showAsAction="never" />
</menu>
